<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
		integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Тест Ui-Kit</title>
</head>

<body>
	<style>
		@font-face {
			font-family: 'Bliss Normal';
			src: url('https://font.static.useinsider.com/sunmar/Bliss_Normal.ttf');
		}

		@font-face {
			font-family: 'BlissPro';
			src: url('https://font.static.useinsider.com/sunmar/BlissPro.ttf');
		}

		@font-face {
			font-family: 'BlissPro-Bold';
			src: url('https://font.static.useinsider.com/sunmar/BlissPro-Bold.ttf');
		}

		@font-face {
			font-family: 'BlissPro-Heavy';
			src: url('https://font.static.useinsider.com/sunmar/BlissPro-Heavy.ttf');
		}

		@font-face {
			font-family: 'BlissPro-Italic';
			src: url('https://font.static.useinsider.com/sunmar/BlissPro-Italic.ttf');
		}

		@font-face {
			font-family: 'BlissPro-Light';
			src: url('https://font.static.useinsider.com/sunmar/BlissPro-Light.ttf');
		}

		@font-face {
			font-family: 'BlissPro-Medium';
			src: url('https://font.static.useinsider.com/sunmar/BlissPro-Medium.ttf');
		}

		:root {
			--conntenu-padding-x: 15px;
			--contenu-padding-y: clamp(5.00rem, calc(4.29rem + 3.57vw), 7.50rem);
			--sunmar-font: "BlissPro", sans-serif;
			--h1: clamp(2.00rem, calc(1.71rem + 1.43vw), 3.00rem);
			--h2: clamp(1.5rem, calc(1.21rem + 1.43vw), 2.5rem);
			--h3: clamp(1.50rem, calc(1.36rem + .71vw), 2.00rem);

			/* 20.00px → 40.00px */
			--p: clamp(.88rem, calc(.77rem + .54vw), 1.25rem);

			--button-font: 1rem;
			--sunmar-red: #D8242A;
			--sunmar-blue: #0E2855;
			--sunmar-navy: #0E2855;
			--sunmar-ramp: linear-gradient(225deg, #E7317D 0%, #D8242A 100%);
			--sunmar-ramp-accent: linear-gradient(225deg, #C70053 0%, #B50B2D 100%);
			--sunmar-page-bg: #FAFAFA;
			--sunmar-grey: #656565;
			--sunmar-gray: #656565;
			--white: #ffffff;
			--black: #000000;
			--transiton: 0.3s ease;
		}

		*,
		*::before,
		*::after {
			box-sizing: border-box;
		}

		body {
			overflow-x: hidden;
			background-color: var(--sunmar-page-bg);
		}

		section {
			max-width: 1920px;
		}

		.aspect-ratio--16-9 {
			position: relative;
			height: 700px;
		}

		.aspect-ratio--16-9::after {
			content: "";
			width: 100%;
			top: 0;
			left: 0;
			position: absolute;
			display: block;
			padding-top: 51.3355%;
		}

		.contenu {
			padding-inline: var(--conntenu-padding-x);
			padding-block: calc(var(--contenu-padding-y) / 2);
			margin-inline: auto;
			max-width: calc(1440px - calc(var(--conntenu-padding-x) * 2));
			outline: 1px solid red;
		}

		h2 {
			margin: 0;
			margin-bottom: 40px;
			font-size: var(--h2);
			font-family: var(--sunmar-font);
			font-weight: 600;
			line-height: 1;
			text-align: center;
		}

		p {
			margin-block: 0;
			font-size: var(--p);
			font-family: var(--sunmar-font);
			font-weight: 400;
			line-height: 1.5;
			text-align: center;
			margin-bottom: 40px;
		}

		h3 {
			font-size: var(--h3);
			font-family: var(--sunmar-font);
			font-weight: 600;
			text-align: center;
		}

		p.subtitle {
			font-size: calc(var(--p) / 1.4);
			font-family: var(--sunmar-font);
			font-weight: 400;
			text-align: center;
		}

		span {
			font-family: var(--sunmar-font);
		}

		.sunmar-button {
			width: fit-content;
			margin: 0;
			padding-block: clamp(0.7rem, 2.5vw, 1rem);
			padding-inline: clamp(1rem, 2.5vw, 1.5rem);
			background: var(--sunmar-ramp);
			cursor: pointer;
			border: none;
			border-radius: 30px;
			font-size: var(--button-font);
			font-family: var(--sunmar-font);
			font-weight: 600;
			line-height: 1;
			color: var(--white);
			letter-spacing: 0.03rem;
			transition: background var(--transiton), transform var(--transiton);
		}

		.sunmar-button--anchor {
			position: relative;
			padding-inline-end: clamp(3rem, 2.5vw, 4rem);
		}

		.sunmar-button--anchor:after {
			content: "";
			position: absolute;
			top: 50%;
			right: 3%;
			width: 1.5em;
			height: 1.5em;
			background-image: url("data:image/svg+xml,%3Csvg width='64px' height='64px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg' stroke='%23ffffff'%3E%3Cg id='SVGRepo_bgCarrier' stroke-width='0'%3E%3C/g%3E%3Cg id='SVGRepo_tracerCarrier' stroke-linecap='round' stroke-linejoin='round'%3E%3C/g%3E%3Cg id='SVGRepo_iconCarrier'%3E%3Cpath d='M18.2929 15.2893C18.6834 14.8988 18.6834 14.2656 18.2929 13.8751L13.4007 8.98766C12.6195 8.20726 11.3537 8.20757 10.5729 8.98835L5.68257 13.8787C5.29205 14.2692 5.29205 14.9024 5.68257 15.2929C6.0731 15.6835 6.70626 15.6835 7.09679 15.2929L11.2824 11.1073C11.673 10.7168 12.3061 10.7168 12.6966 11.1073L16.8787 15.2893C17.2692 15.6798 17.9024 15.6798 18.2929 15.2893Z' fill='%23ffffff'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			transform: translate(-50%, -50%) rotate(180deg);
		}

		@media (hover:hover) {
			.sunmar-button:hover {
				background: var(--sunmar-ramp-accent);
			}
		}

		.sunmar-button:active {
			transform: translateY(3px);
		}

		.underbrow {
			background: url(https://cdn.coral.ru/content/img/for_page_egypt_4_5.jpg) 50% / cover no-repeat;
		}

		.visually-hidden {
			position: absolute;
			width: 1px;
			height: 1px;
			margin: -1px;
			border: 0;
			padding: 0;
			white-space: nowrap;
			clip-path: inset(100%);
			clip: rect(0 0 0 0);
			overflow: hidden;
		}
	</style>
	<section class="ticker">
		<style>
			.ticker {
				position: relative;
				overflow: hidden;
				border-top: 1px solid var(--dark-color);
				border-bottom: 1px solid var(--dark-color);
				background-color: #0e2753;
				padding-block: 10px;
			}

			.ticker__wrapper {
				display: flex;
			}

			.ticker__item {
				display: flex;
				align-items: center;
				justify-content: space-between;
				flex-shrink: 0;
				white-space: nowrap;
				animation: ticker 30s linear infinite;

			}

			.ticker__item span {
				font-family: var(--sunmar-font);
				font-size: 1.25rem;
				color: var(--white);
				line-height: 1.5;
			}

			.ticker:hover .ticker__item {
				animation-play-state: paused;
			}

			.ticker__icon {
				margin-inline: 1rem;
				display: flex;
				align-items: center;
			}

			.ticker-link {
				padding-block: .5rem;
			}

			.ticker__icon svg {
				fill: white;
			}

			@keyframes ticker {
				from {
					transform: translateZ(0);
				}

				to {
					transform: translate3d(-100%, 0, 0);
				}
			}
		</style>
		<div class="ticker__wrapper">
			<div class="ticker__item">
				<span class="ticker__text">В&nbsp;ТУРЦИИ&nbsp;&mdash; НАСТОЯЩЕЕ ЛЕТО!</span>
				<div class="ticker__icon">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
						<g stroke-width="0" />
						<g stroke-linecap="round" stroke-linejoin="round" />
						<path fill-rule="evenodd" clip-rule="evenodd"
							d="M7 5a4 4 0 1 1 4 4H3a1 1 0 0 1 0-2h8a2 2 0 1 0-2-2v.1a1 1 0 0 1-2 0V5Zm9.9 1a1 1 0 0 1 1-1h.1a4 4 0 0 1 0 8H5a1 1 0 1 1 0-2h13a2 2 0 1 0 0-4h-.1a1 1 0 0 1-1-1ZM0 12a1 1 0 0 1 1-1h1a1 1 0 1 1 0 2H1a1 1 0 0 1-1-1Zm4 4a1 1 0 0 1 1-1h1a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1Zm4 0a1 1 0 0 1 1-1h4a4 4 0 1 1-4 4v-.1a1 1 0 1 1 2 0v.1a2 2 0 1 0 2-2H9a1 1 0 0 1-1-1Z" />
					</svg>
				</div>

				<span class="ticker__text">ВОЗДУХ&nbsp;+30&deg;</span>
				<div class="ticker__icon">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g stroke-width="0" />
						<g stroke-linecap="round" stroke-linejoin="round" />
						<g fill="#fff">
							<path d="M18 12a6 6 0 1 1-12 0 6 6 0 0 1 12 0Z" />
							<path fill-rule="evenodd" clip-rule="evenodd"
								d="M12 1.25a.75.75 0 0 1 .75.75v1a.75.75 0 0 1-1.5 0V2a.75.75 0 0 1 .75-.75ZM4.399 4.399a.75.75 0 0 1 1.06 0l.393.392a.75.75 0 0 1-1.06 1.061l-.393-.393a.75.75 0 0 1 0-1.06Zm15.202 0a.75.75 0 0 1 0 1.06l-.393.393a.75.75 0 0 1-1.06-1.06l.393-.393a.75.75 0 0 1 1.06 0ZM1.25 12a.75.75 0 0 1 .75-.75h1a.75.75 0 0 1 0 1.5H2a.75.75 0 0 1-.75-.75Zm19 0a.75.75 0 0 1 .75-.75h1a.75.75 0 0 1 0 1.5h-1a.75.75 0 0 1-.75-.75Zm-2.102 6.148a.75.75 0 0 1 1.06 0l.393.393a.75.75 0 1 1-1.06 1.06l-.393-.393a.75.75 0 0 1 0-1.06Zm-12.296 0a.75.75 0 0 1 0 1.06l-.393.393a.75.75 0 1 1-1.06-1.06l.392-.393a.75.75 0 0 1 1.061 0ZM12 20.25a.75.75 0 0 1 .75.75v1a.75.75 0 0 1-1.5 0v-1a.75.75 0 0 1 .75-.75Z" />
						</g>
					</svg>
				</div>

				<span class="ticker__text">ВОДА&nbsp;+24&deg;</span>
				<div class="ticker__icon">
					<svg width="24" height="24" viewBox="0 0 960 960" fill="none" xmlns="http://www.w3.org/2000/svg"
						stroke="#fff">
						<g stroke-width="0" />
						<g stroke-linecap="round" stroke-linejoin="round" />
						<g clip-path="url(#a)" fill="#fff">
							<path
								d="M879.455 139.428c-4.118 26.574-14.383 52.209-32.209 72.299-34.951 41.401-73.799 79.099-115.798 113.317-65.761 55.718-133.717 108.848-200.947 162.765-45.273 34.494-91.512 67.707-137.57 101.119-21.512 19.717-42.622 44.75-75.296 40.999-45.673-12.175-30.361-70.803-6.759-97.2 35.586-45.223 73.547-88.554 112.251-131.133C518.236 296.456 691.896 87.952 841.06 85.398c27.17 5.199 39.69 27.14 38.395 54.03ZM811.259 665.15c.513 21.14-8.24 37.249-24.448 49.971-52.675 53.457-160.819-173.868-186.328-211.862-8.365-16.83-9.185-39.51 5.512-52.335 28.746-25.409 57.781-50.491 86.739-75.659 19.051-19.399 48.08-39.661 64.38-5.545 24.827 96.619 46.248 195.675 54.145 295.43ZM243.227 129.194c1.896-33.299 44.522-45.259 72.116-36.723 86.004 23.794 171.754 50.439 254.32 84.174 16.751 10.018 19.812 28.64 6.215 42.593-33.47 34.12-68.76 66.478-101.463 101.368-11.16 11.854-17.288 13.694-30.743 4.74-15.148-10.08-30.098-20.687-43.916-32.491-37.199-37.539-152.907-115.475-156.529-163.661Zm138.195 689.789c.614-9.179 7.204-16.996 15.187-24.078 55.428-47.777 109.029-97.453 160.627-149.334 8-7.694 16.77-14.627 25.506-21.504 20.624-17.725 43.438 8.08 23.671 26.433-59.067 58.456-119.017 116.032-177.75 174.822-12.703 16.336-47.165 23.323-47.241-6.339Zm-82.028-517.028c-45.566 62.604-106.171 115.009-157.157 173.837-9.886 10.24-18.127 23.086-31.114 29.635-16.332 9.547-37.705-9.983-28.415-26.754 3.365-6.776 8.787-12.776 14.174-18.26 47.13-44.654 90.014-93.442 135.196-140.014 15.957-13.68 56.36-58.745 67.316-18.444Zm-1.593 379.23c-17.256 28.723-48.924 50.211-71.849 74.95-25.524 22.043-46.303 51.173-76.36 67.112-6.594 3.035-13.558 2.467-19.103-3.043-11.88-11.761.359-27.64 9.069-36.974 40.361-37.911 81.053-75.47 121.705-113.071 12.05-14.822 36.24-13.535 36.538 11.026Zm179.369-35.967c-4.456 84.177-96.963 40.664-83.928-23.896 4.652-18.744 25.484-27.453 38.728-39.786 9.495-7.393 20.042-4.424 29.775-1.014 13.036 7.533 11.028 48.347 15.425 64.696ZM239.188 466.68c15.091-40.003 58.538-37.358 90.291-18.874 39.888 21.791-7.541 55.948-24.892 76.017-2.481 2.502-8.016 4.046-11.446 3.2-31.606-6.139-46.149-30.275-53.953-60.343Zm372.443 408.79c-24.265 1.192-29.836-22.739-14.892-36.855 8.342-7.698 16.682-15.403 24.857-23.277 17.729-17.079 35.334-34.287 53.046-51.383 6.934-7.384 19.158-10.725 26.478-2.946 7.95 7.197 4.97 19.423-2.38 26.471-18.44 20.032-36.952 39.996-55.411 60.011-8.192 10.04-20.583 23.435-31.698 27.979ZM142.756 259.147c-21.272.399-30.993-20.69-18.531-35.024 4.951-5.684 10.739-10.667 16.362-15.732 14.191-12.069 27.276-25.786 42.513-36.494 16.116-9.72 34.552 9.036 24.954 25.07-14.845 19.459-33.809 35.823-50.896 53.344-4.667 4.469-11.237 6.953-14.402 8.836Z" />
						</g>
						<defs>
							<clipPath id="a">
								<path fill="#fff" d="M80 85h800v790.909H80z" />
							</clipPath>
						</defs>
					</svg>
				</div>

				<span class="ticker__text">СОЧНЫЕ ФРУКТЫ И&nbsp;ПРИЯТНЫЕ ЦЕНЫ НА&nbsp;ТУРЫ</span>
				<div class="ticker__icon">
					<svg fill="#fff" height="24" width="24" version="1.2" baseProfile="tiny" xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 256 256" xml:space="preserve">
						<g stroke-width="0" />
						<g stroke-linecap="round" stroke-linejoin="round" />
						<path
							d="m211.4 35.1 13.7-15.8-9.1-7.9L178.2 55c-.6-.4-1.2-.7-1.9-1l-.5-.1s-66.2-39.3-111.4 23c-32 44.2-10.8 80.4-56.4 117.6-9.8 7.5-9.6 22.8-1.1 30.3 19.5 14.9 85.3 43.7 147.4 1.8 62.6-42.3 59.9-92.5 53.3-123.5-3.2-14.4-9.6-30.1-19.9-40.7l21.8-25.2c19 19.8 21.2 76.5 10 125.2-10 43.5-31.7 78-54.6 91.2 30.9 1.5 76-33.1 87.9-84.6 12-52.4-11-121.1-41.4-133.9z" />
					</svg>
				</div>
				<span class="ticker__text">СПЕШИТЕ БРОНИРОВАТЬ!</span>
				<button class="sunmar-button ticker-link ticker__icon">Выбрать тур</button>
			</div>
		</div>
		<script>
			document.addEventListener("DOMContentLoaded", () => {
				let quantity = 3;
				function contentCopy(quantity) {
					let i = 1;
					while (i < quantity) {
						let clone = document.querySelector('.ticker__item').cloneNode(true);
						document.querySelector('.ticker__wrapper').appendChild(clone);
						i++;
					}
				}
				contentCopy(quantity);
			})
		</script>
	</section>
	<section class="hero">
		<style>
			section.hero .contenu {
				display: flex;
				justify-content: space-between;
				gap: 2rem;
			}

			.centered-text {
				text-align: left;
			}

			.hero__text {
				flex-basis: calc(65% - 2rem);
				flex-grow: 0;
			}

			@media (max-width: 786px) {
				.hero__text {
					flex-basis: 100%;
				}
			}

			.country-options {
				list-style: none;
				margin: 0;
				padding: 0;
				display: flex;
				width: 448px;
			}

			@media (max-width: 786px) {
				.country-options {
					display: none;
				}
			}

			.country-options__item {
				flex-basis: 25%;
				flex-grow: 1;
				flex-shrink: 1;
				transition: flex-basis var(--transiton);

				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				align-items: flex-start;
				padding: 1rem;

				position: relative;
				cursor: pointer;
			}

			.country-options__text {
				color: #ffffff;
				font-size: 24px;
				opacity: 0;
				position: absolute;
				pointer-events: none;
			}

			.vertical-text {
				transform: rotate(180deg);
				position: absolute;
				writing-mode: vertical-rl;
				right: 1rem;
				bottom: 1rem;
				pointer-events: none;
				opacity: 1;
				transition: opacity var(--transiton);
			}

			.country-options__item.active {
				flex-basis: 65%;
			}

			.country-options__item.active .country-options__text {
				opacity: 1;
			}

			.country-options__item.active .vertical-text {
				opacity: 0;
			}

			.country-options__item:first-child {
				border-top-left-radius: 8px;
				border-bottom-left-radius: 8px;
			}

			.country-options__item:not(:last-child) {
				border-right: 1px solid #ffffff;
			}

			.country-options__item:last-child {
				border-top-right-radius: 8px;
				border-bottom-right-radius: 8px;
			}

			.country-options__item--turkey {
				background:
					linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)),
					url(https://bookyogatours.ru/media/tour_images/files-455.jpeg);
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			}

			.country-options__item--egypt {
				background:
					linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)),
					url(https://mercury-europe.ru/mrlnks/mira08-1.jpg);
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			}

			.country-options__item--uae {
				background:
					linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)),
					url(https://rossoshru.ru/wp-content/uploads/2022/12/be1af0fab16d77586df5980dbf312d79.jpg);
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			}

			.country-options__item--bahrein {
				background:
					linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)),
					url(https://www.cruiz.ru/files/images/2manama_2509.jpg);
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			}
		</style>
		<article>
			<div class="contenu">
				<div class="hero__text">
					<h2 class="centered-text">Полетная программа</h2>
					<p class="centered-text">
						Турция славится роскошными отелями с&nbsp;безупречным сервисом, на&nbsp;который равняются во&nbsp;всем мире.
						На&nbsp;отдыхе
						в&nbsp;элитном отёле вы&nbsp;особенный гость. Персонал трепетно охраняет ваше спокойствие и&nbsp;быстро
						и&nbsp;незаметно исполняет
						пожелания. Интерьеры выполнены в&nbsp;изысканном стиле и&nbsp;наполнены эстетикой в&nbsp;каждой детали.
						В&nbsp;ресторанах готовят
						блюда высокой кухни, а&nbsp;контингент отдыхающих&nbsp;&mdash; состоятельные люди. Выбирайте подходящий для
						вас отель из&nbsp;нашей
						подборки премиальных отелей на&nbsp;Средиземном и&nbsp;Эгейском побережьях Турции и&nbsp;получайте 5000
						бонусов CoralBonus
						в&nbsp;подарок!
					</p>
					<button class="sunmar-button">Выбрать тур</button>
				</div>
				<ul class="country-options">
					<li class="country-options__item active country-options__item--turkey">
						<span class="country-options__text vertical-text">Турция</span>
						<span class="country-options__text">Турция</span>
					</li>
					<li class="country-options__item country-options__item--egypt">
						<span class="country-options__text vertical-text">Египет</span>
						<span class="country-options__text">Египет</span>
					</li>
					<li class="country-options__item country-options__item--uae">
						<span class="country-options__text vertical-text">Арабские эмираты</span>
						<span class="country-options__text">Арабские эмираты</span>
					</li>
					<li class="country-options__item country-options__item--bahrein">
						<span class="country-options__text vertical-text">Королевство Бахрейн</span>
						<span class="country-options__text">Королевство Бахрейн</span>
					</li>
				</ul>
			</div>
		</article>
		<script>
			document.addEventListener('DOMContentLoaded', () => {
				const accordionItems = document.querySelectorAll('.country-options__item');
				function onCountryHover(e) {
					accordionItems.forEach(item => item.classList.remove('active'));
					this.classList.add('active');
				}
				accordionItems.forEach(item => item.addEventListener('mouseenter', onCountryHover));
			})
		</script>
	</section>
	<section class="benefits">
		<style>
			.benefits__grid {
				--gap: 2rem;
				display: flex;
				justify-content: space-between;
				gap: var(--gap);
				margin-inline: auto;
				max-width: 1100px;
			}

			@media (max-width: 786px) {
				.benefits__grid {
					flex-wrap: wrap;
					justify-content: center;
				}
			}

			.benefit {
				flex-basis: 100%;
				flex-grow: 0;
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 22px;
			}

			@media (max-width: 786px) {
				.benefit {
					flex-basis: calc(50% - var(--gap));
				}
			}

			.benefit__icon {
				width: clamp(80px, 6vw, 100px);
			}

			.benefit__icon svg {
				width: 100%;
				height: 100%;
				display: block;
			}

			.benefit__text {
				font-size: 1rem;
				font-weight: 900;
				text-align: center;
			}
		</style>
		<article>
			<div class="contenu">
				<div class="benefits__grid">
					<div class="benefit">
						<div class="benefit__icon">
							<svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#a)" stroke-width="2">
									<circle cx="50" cy="50" r="49" stroke="#000" />
									<path d="M44.794 63.227h10.258m-10.258 6.387h10.258" stroke="#000" stroke-linecap="round"
										stroke-linejoin="round" />
									<ellipse cx="42.153" cy="63.19" rx="1.67" ry="1.658" stroke="#000" stroke-linecap="round"
										stroke-linejoin="round" />
									<ellipse cx="57.696" cy="63.19" rx="1.67" ry="1.658" stroke="#000" stroke-linecap="round"
										stroke-linejoin="round" />
									<ellipse cx="42.153" cy="69.614" rx="1.672" ry="1.661" stroke="#000" stroke-linecap="round"
										stroke-linejoin="round" />
									<ellipse cx="57.695" cy="69.614" rx="1.672" ry="1.661" stroke="#000" stroke-linecap="round"
										stroke-linejoin="round" />
									<path transform="scale(1.00351 .99647) rotate(45 -39.62 82.237)" stroke="#F0AB00"
										stroke-linecap="round" stroke-linejoin="round" d="M0 0h4.531v4.531H0z" />
									<path transform="scale(1.00351 .99647) rotate(45 -36.417 89.97)" stroke="#F0AB00"
										stroke-linecap="round" stroke-linejoin="round" d="M0 0h4.531v4.531H0z" />
									<path
										d="M43.646 55.094H33.133a4.8 4.8 0 0 0-4.8 4.8v11.773m28.021-16.573h10.513a4.8 4.8 0 0 1 4.8 4.8v11.773M56.883 35.724c.591 1.399.868 2.953.803 4.513a10.316 10.316 0 0 1-1.17 4.4c-.704 1.325-1.685 2.416-2.849 3.168-1.163.753-2.472 1.142-3.8 1.13-1.328-.011-2.631-.422-3.785-1.195-1.155-.772-2.121-1.88-2.809-3.216a10.351 10.351 0 0 1-1.116-4.42c-.045-1.561.25-3.11.86-4.499"
										stroke="#000" stroke-linecap="round" stroke-linejoin="round" />
									<path d="M42.152 29.533a1.2 1.2 0 0 1 1.2-1.2h13.143a1.2 1.2 0 0 1 1.2 1.2v5.7H42.152v-5.7Z"
										stroke="#F0AB00" stroke-linecap="round" stroke-linejoin="round" />
									<path d="M57.656 31.782h-9.034" stroke="#F0AB00" stroke-linecap="round" />
								</g>
								<defs>
									<clipPath id="a">
										<path fill="#fff" d="M0 0h100v100H0z" />
									</clipPath>
								</defs>
							</svg>
						</div>
						<span class="benefit__text">Безупречный сервис и ненавязчивый персонал</span>
					</div>
					<div class="benefit">
						<div class="benefit__icon">
							<svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#a)" stroke-width="2">
									<circle cx="50" cy="50" r="49" stroke="#000" />
									<path d="M44.794 63.227h10.258m-10.258 6.387h10.258" stroke="#000" stroke-linecap="round"
										stroke-linejoin="round" />
									<ellipse cx="42.153" cy="63.19" rx="1.67" ry="1.658" stroke="#000" stroke-linecap="round"
										stroke-linejoin="round" />
									<ellipse cx="57.696" cy="63.19" rx="1.67" ry="1.658" stroke="#000" stroke-linecap="round"
										stroke-linejoin="round" />
									<ellipse cx="42.153" cy="69.614" rx="1.672" ry="1.661" stroke="#000" stroke-linecap="round"
										stroke-linejoin="round" />
									<ellipse cx="57.695" cy="69.614" rx="1.672" ry="1.661" stroke="#000" stroke-linecap="round"
										stroke-linejoin="round" />
									<path transform="scale(1.00351 .99647) rotate(45 -39.62 82.237)" stroke="#F0AB00"
										stroke-linecap="round" stroke-linejoin="round" d="M0 0h4.531v4.531H0z" />
									<path transform="scale(1.00351 .99647) rotate(45 -36.417 89.97)" stroke="#F0AB00"
										stroke-linecap="round" stroke-linejoin="round" d="M0 0h4.531v4.531H0z" />
									<path
										d="M43.646 55.094H33.133a4.8 4.8 0 0 0-4.8 4.8v11.773m28.021-16.573h10.513a4.8 4.8 0 0 1 4.8 4.8v11.773M56.883 35.724c.591 1.399.868 2.953.803 4.513a10.316 10.316 0 0 1-1.17 4.4c-.704 1.325-1.685 2.416-2.849 3.168-1.163.753-2.472 1.142-3.8 1.13-1.328-.011-2.631-.422-3.785-1.195-1.155-.772-2.121-1.88-2.809-3.216a10.351 10.351 0 0 1-1.116-4.42c-.045-1.561.25-3.11.86-4.499"
										stroke="#000" stroke-linecap="round" stroke-linejoin="round" />
									<path d="M42.152 29.533a1.2 1.2 0 0 1 1.2-1.2h13.143a1.2 1.2 0 0 1 1.2 1.2v5.7H42.152v-5.7Z"
										stroke="#F0AB00" stroke-linecap="round" stroke-linejoin="round" />
									<path d="M57.656 31.782h-9.034" stroke="#F0AB00" stroke-linecap="round" />
								</g>
								<defs>
									<clipPath id="a">
										<path fill="#fff" d="M0 0h100v100H0z" />
									</clipPath>
								</defs>
							</svg>
						</div>
						<span class="benefit__text">Безупречный сервис и ненавязчивый персонал</span>
					</div>
					<div class="benefit">
						<div class="benefit__icon">
							<svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#a)" stroke-width="2">
									<circle cx="50" cy="50" r="49" stroke="#000" />
									<path d="M44.794 63.227h10.258m-10.258 6.387h10.258" stroke="#000" stroke-linecap="round"
										stroke-linejoin="round" />
									<ellipse cx="42.153" cy="63.19" rx="1.67" ry="1.658" stroke="#000" stroke-linecap="round"
										stroke-linejoin="round" />
									<ellipse cx="57.696" cy="63.19" rx="1.67" ry="1.658" stroke="#000" stroke-linecap="round"
										stroke-linejoin="round" />
									<ellipse cx="42.153" cy="69.614" rx="1.672" ry="1.661" stroke="#000" stroke-linecap="round"
										stroke-linejoin="round" />
									<ellipse cx="57.695" cy="69.614" rx="1.672" ry="1.661" stroke="#000" stroke-linecap="round"
										stroke-linejoin="round" />
									<path transform="scale(1.00351 .99647) rotate(45 -39.62 82.237)" stroke="#F0AB00"
										stroke-linecap="round" stroke-linejoin="round" d="M0 0h4.531v4.531H0z" />
									<path transform="scale(1.00351 .99647) rotate(45 -36.417 89.97)" stroke="#F0AB00"
										stroke-linecap="round" stroke-linejoin="round" d="M0 0h4.531v4.531H0z" />
									<path
										d="M43.646 55.094H33.133a4.8 4.8 0 0 0-4.8 4.8v11.773m28.021-16.573h10.513a4.8 4.8 0 0 1 4.8 4.8v11.773M56.883 35.724c.591 1.399.868 2.953.803 4.513a10.316 10.316 0 0 1-1.17 4.4c-.704 1.325-1.685 2.416-2.849 3.168-1.163.753-2.472 1.142-3.8 1.13-1.328-.011-2.631-.422-3.785-1.195-1.155-.772-2.121-1.88-2.809-3.216a10.351 10.351 0 0 1-1.116-4.42c-.045-1.561.25-3.11.86-4.499"
										stroke="#000" stroke-linecap="round" stroke-linejoin="round" />
									<path d="M42.152 29.533a1.2 1.2 0 0 1 1.2-1.2h13.143a1.2 1.2 0 0 1 1.2 1.2v5.7H42.152v-5.7Z"
										stroke="#F0AB00" stroke-linecap="round" stroke-linejoin="round" />
									<path d="M57.656 31.782h-9.034" stroke="#F0AB00" stroke-linecap="round" />
								</g>
								<defs>
									<clipPath id="a">
										<path fill="#fff" d="M0 0h100v100H0z" />
									</clipPath>
								</defs>
							</svg>
						</div>
						<span class="benefit__text">Безупречный сервис и ненавязчивый персонал</span>
					</div>
					<div class="benefit">
						<div class="benefit__icon">
							<svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#a)" stroke-width="2">
									<circle cx="50" cy="50" r="49" stroke="#000" />
									<path d="M44.794 63.227h10.258m-10.258 6.387h10.258" stroke="#000" stroke-linecap="round"
										stroke-linejoin="round" />
									<ellipse cx="42.153" cy="63.19" rx="1.67" ry="1.658" stroke="#000" stroke-linecap="round"
										stroke-linejoin="round" />
									<ellipse cx="57.696" cy="63.19" rx="1.67" ry="1.658" stroke="#000" stroke-linecap="round"
										stroke-linejoin="round" />
									<ellipse cx="42.153" cy="69.614" rx="1.672" ry="1.661" stroke="#000" stroke-linecap="round"
										stroke-linejoin="round" />
									<ellipse cx="57.695" cy="69.614" rx="1.672" ry="1.661" stroke="#000" stroke-linecap="round"
										stroke-linejoin="round" />
									<path transform="scale(1.00351 .99647) rotate(45 -39.62 82.237)" stroke="#F0AB00"
										stroke-linecap="round" stroke-linejoin="round" d="M0 0h4.531v4.531H0z" />
									<path transform="scale(1.00351 .99647) rotate(45 -36.417 89.97)" stroke="#F0AB00"
										stroke-linecap="round" stroke-linejoin="round" d="M0 0h4.531v4.531H0z" />
									<path
										d="M43.646 55.094H33.133a4.8 4.8 0 0 0-4.8 4.8v11.773m28.021-16.573h10.513a4.8 4.8 0 0 1 4.8 4.8v11.773M56.883 35.724c.591 1.399.868 2.953.803 4.513a10.316 10.316 0 0 1-1.17 4.4c-.704 1.325-1.685 2.416-2.849 3.168-1.163.753-2.472 1.142-3.8 1.13-1.328-.011-2.631-.422-3.785-1.195-1.155-.772-2.121-1.88-2.809-3.216a10.351 10.351 0 0 1-1.116-4.42c-.045-1.561.25-3.11.86-4.499"
										stroke="#000" stroke-linecap="round" stroke-linejoin="round" />
									<path d="M42.152 29.533a1.2 1.2 0 0 1 1.2-1.2h13.143a1.2 1.2 0 0 1 1.2 1.2v5.7H42.152v-5.7Z"
										stroke="#F0AB00" stroke-linecap="round" stroke-linejoin="round" />
									<path d="M57.656 31.782h-9.034" stroke="#F0AB00" stroke-linecap="round" />
								</g>
								<defs>
									<clipPath id="a">
										<path fill="#fff" d="M0 0h100v100H0z" />
									</clipPath>
								</defs>
							</svg>
						</div>
						<span class="benefit__text">Безупречный сервис и ненавязчивый персонал</span>
					</div>
					<div class="benefit">
						<div class="benefit__icon">
							<svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#a)" stroke-width="2">
									<circle cx="50" cy="50" r="49" stroke="#000" />
									<path d="M44.794 63.227h10.258m-10.258 6.387h10.258" stroke="#000" stroke-linecap="round"
										stroke-linejoin="round" />
									<ellipse cx="42.153" cy="63.19" rx="1.67" ry="1.658" stroke="#000" stroke-linecap="round"
										stroke-linejoin="round" />
									<ellipse cx="57.696" cy="63.19" rx="1.67" ry="1.658" stroke="#000" stroke-linecap="round"
										stroke-linejoin="round" />
									<ellipse cx="42.153" cy="69.614" rx="1.672" ry="1.661" stroke="#000" stroke-linecap="round"
										stroke-linejoin="round" />
									<ellipse cx="57.695" cy="69.614" rx="1.672" ry="1.661" stroke="#000" stroke-linecap="round"
										stroke-linejoin="round" />
									<path transform="scale(1.00351 .99647) rotate(45 -39.62 82.237)" stroke="#F0AB00"
										stroke-linecap="round" stroke-linejoin="round" d="M0 0h4.531v4.531H0z" />
									<path transform="scale(1.00351 .99647) rotate(45 -36.417 89.97)" stroke="#F0AB00"
										stroke-linecap="round" stroke-linejoin="round" d="M0 0h4.531v4.531H0z" />
									<path
										d="M43.646 55.094H33.133a4.8 4.8 0 0 0-4.8 4.8v11.773m28.021-16.573h10.513a4.8 4.8 0 0 1 4.8 4.8v11.773M56.883 35.724c.591 1.399.868 2.953.803 4.513a10.316 10.316 0 0 1-1.17 4.4c-.704 1.325-1.685 2.416-2.849 3.168-1.163.753-2.472 1.142-3.8 1.13-1.328-.011-2.631-.422-3.785-1.195-1.155-.772-2.121-1.88-2.809-3.216a10.351 10.351 0 0 1-1.116-4.42c-.045-1.561.25-3.11.86-4.499"
										stroke="#000" stroke-linecap="round" stroke-linejoin="round" />
									<path d="M42.152 29.533a1.2 1.2 0 0 1 1.2-1.2h13.143a1.2 1.2 0 0 1 1.2 1.2v5.7H42.152v-5.7Z"
										stroke="#F0AB00" stroke-linecap="round" stroke-linejoin="round" />
									<path d="M57.656 31.782h-9.034" stroke="#F0AB00" stroke-linecap="round" />
								</g>
								<defs>
									<clipPath id="a">
										<path fill="#fff" d="M0 0h100v100H0z" />
									</clipPath>
								</defs>
							</svg>
						</div>
						<span class="benefit__text">Безупречный сервис и ненавязчивый персонал</span>
					</div>
				</div>
			</div>
		</article>
	</section>
	<section class="grid">
		<style>
			.grid__wrapper {
				display: flex;
				flex-direction: column;
				gap: 60px;
			}

			.grid-row__content {
				display: grid;
				grid-auto-flow: column;
				grid-auto-columns: 1fr;
				grid-column-gap: 2.25rem;
			}

			@media (max-width: 768px) {
				.grid-row__content {
					grid-auto-flow: row;
					grid-row-gap: 2.25em;
				}
			}

			.grid-row__text {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: flex-start;
			}

			.grid-row__text--left {
				grid-column: 1/2;
			}

			.grid-row__text span {
				text-align: left;
				display: block;
				margin-bottom: 5px;
				font-size: calc(var(--h3) / 2.5);
			}

			.grid-row__text h3 {
				text-align: left;
				margin-top: 0;
				line-height: 1;
				margin-bottom: clamp(24px, 3vw, 40px);
			}

			.grid-row__text p {
				text-align: left;
				margin-top: 0;
				font-size: var(--p);
				line-height: 1.5;
				margin-bottom: clamp(24px, 3vw, 40px);
			}

			.grid-row__img img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				border-radius: 2.5rem;
			}

			.grid-row__img--right {
				grid-column: 2/2;
			}

			@media (max-width: 768px) {
				.grid-row__img img {
					border-radius: 20px;
				}

				.grid-row__img--right {
					grid-column: span 2;
				}

				.grid-row__text--left {
					grid-column: span 2;
				}
			}
		</style>
		<article>
			<div class="contenu">
				<div class="grid__wrapper">
					<div class="grid-row">
						<div class="grid-row__content">
							<div class="grid-row__img">
								<img width="724" height="428"
									srcset="https://cdn.coral.ru/content/cms/russia/coral-special-hotel/antaliya-2.jpg 2x">
							</div>
							<div class="grid-row__text">
								<span>Анталийское побережье</span>
								<h3>Анталья</h3>
								<p>Крупный и очень красивый город со старым портом. Центр города наполнен мощёными улочками с уличными
									кафе, крепостными стенами 2 века и восточными базарами, где продают всё — от пишмание до махровых
									полотенец. В окрестностях Антальи низвергается Дюденский водопад, к которому можно подплыть на
									комфортабельной яхте.</p>
								<button class="sunmar-button sunmar-button--anchor">
									Выбрать тур
								</button>
							</div>
						</div>
					</div>
					<div class="grid-row">
						<div class="grid-row__content">
							<div class="grid-row__img grid-row__img--right">
								<img width="724" height="428"
									srcset="https://cdn.coral.ru/content/cms/russia/coral-special-hotel/antaliya-2.jpg 2x">
							</div>
							<div class="grid-row__text grid-row__text--left">
								<span>Анталийское побережье</span>
								<h3>Анталья</h3>
								<p>Крупный и&nbsp;очень красивый город со&nbsp;старым портом. Центр города наполнен мощёными улочками
									с&nbsp;уличными
									кафе, крепостными стенами 2&nbsp;века и&nbsp;восточными базарами, где продают всё&nbsp;&mdash;
									от&nbsp;пишмание до&nbsp;махровых
									полотенец. В&nbsp;окрестностях Антальи низвергается Дюденский водопад, к&nbsp;которому можно подплыть
									на
									комфортабельной яхте.</p>
								<button class="sunmar-button">Выбрать тур</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</article>
	</section>
	<section class="accordion">
		<style>
			.accordion-list {
				display: flex;
				gap: 2rem;
				list-style: none;
				font-family: var(--sunmar-font);
				margin: 0;
				padding: 0;
			}

			@media (max-width: 768px) {
				.accordion-list {
					flex-direction: column;
				}
			}

			.accordion-list__item {
				height: fit-content;
				flex-basis: 100%;
				flex-grow: 0;
				overflow: hidden;
				box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
				border-radius: 16px;
				/* -webkit-mask-image: radial-gradient(white, black); */
			}

			.accordion-list__label {
				position: relative;
				display: block;
				width: 100%;
				background-color: var(--white);
				color: var(--black);
				cursor: pointer;
				border: none;
				padding: 1.7rem;
				border-radius: 16px 16px 16px 16px;
				transition:
					background-color var(--transiton),
					transform var(--transiton),
					border-radius var(--transiton);

				font-weight: bold;
				font-size: calc(var(--h3) / 1.5);
			}

			.accordion-list__label::after {
				content: "";
				position: absolute;
				width: 40px;
				height: 40px;
				top: 50%;
				right: 0;
				background-image: url("data:image/svg+xml,%3Csvg width='64px' height='64px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg' stroke='%23ffffff'%3E%3Cg id='SVGRepo_bgCarrier' stroke-width='0'%3E%3C/g%3E%3Cg id='SVGRepo_tracerCarrier' stroke-linecap='round' stroke-linejoin='round'%3E%3C/g%3E%3Cg id='SVGRepo_iconCarrier'%3E%3Cpath d='M18.2929 15.2893C18.6834 14.8988 18.6834 14.2656 18.2929 13.8751L13.4007 8.98766C12.6195 8.20726 11.3537 8.20757 10.5729 8.98835L5.68257 13.8787C5.29205 14.2692 5.29205 14.9024 5.68257 15.2929C6.0731 15.6835 6.70626 15.6835 7.09679 15.2929L11.2824 11.1073C11.673 10.7168 12.3061 10.7168 12.6966 11.1073L16.8787 15.2893C17.2692 15.6798 17.9024 15.6798 18.2929 15.2893Z' fill='%23ffffff'%3E%3C/path%3E%3C/g%3E%3C/svg%3E"), var(--sunmar-ramp);
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				transform: translate(-50%, -50%) rotate(0);
				transform-origin: center;
				transition: transform var(--transiton);
				border-radius: 100%;
			}

			.accordion__content {
				background-color: var(--white);
				color: var(--black);
				border-bottom-left-radius: 16px;
				border-bottom-right-radius: 16px;
				display: grid;
				grid-template-rows: 0fr;
				opacity: 0;
				transition: grid-template-rows var(--transiton), opacity var(--transiton);
				will-change: grid-template-rows;
			}

			.accordion__content p {
				box-sizing: content-box !important;
				font-size: calc(var(--p) / 1.3);
				text-align: left;
				overflow: hidden;
				padding-inline: 1.5rem;
				padding-block: 0rem;
				transition: padding-block var(--transiton);
				margin: 0;
			}

			/* @media (hover:hover) {
				.accordion-list__label:hover {
					border-radius: 8px 8px 0 0;
				}

				.accordion-list__label:hover+.accordion__content {
					grid-template-rows: 1fr;
					opacity: 1;
				}

				.accordion-list__label:hover+.accordion__content p {
					padding-block: 1.5rem;
				}

				.accordion-list__label:hover::after {
					transform: translate(-50%, -50%) rotate(180deg);
				}
			} */

			.accordion-list__label:active {
				transform: translateY(3px);
			}

			.accordion__toggle:checked~.accordion-list__label {
				border-radius: 8px 8px 0 0;
			}

			.accordion__toggle:checked~.accordion-list__label::after {
				transform: translate(-50%, -50%) rotate(180deg);
			}

			.accordion__toggle:checked~.accordion__content {
				grid-template-rows: 1fr;
				opacity: 1;
			}

			.accordion__toggle:checked~.accordion__content p {
				padding-block: 1.5rem;
			}
		</style>
		<article>
			<div class="contenu">
				<div class="accordion__wrapper">
					<ul class="accordion__list accordion-list">
						<li class="accordion-list__item">
							<input class="visually-hidden accordion__toggle" type="checkbox" name="accordion" id="toggle1">
							<label class="accordion-list__label" for="toggle1">
								Accordion 1

							</label>
							<div class="accordion__content">
								<p>
									Bacon ipsum dolor sit amet beef venison beef ribs kielbasa. Sausage pig leberkas, t-bone sirloin
									shoulder bresaola. Frankfurter rump porchetta ham. Pork belly prosciutto brisket meatloaf short ribs.
								</p>
							</div>
						</li>
						<li class="accordion-list__item">
							<input class="visually-hidden accordion__toggle" type="checkbox" name="accordion" id="toggle2">
							<label class="accordion-list__label" for="toggle2">
								Accordion 2
							</label>
							<div class="accordion__content">
								<p>
									Bacon ipsum dolor sit amet beef venison beef ribs kielbasa. Sausage pig leberkas, t-bone sirloin
									shoulder bresaola. Frankfurter rump porchetta ham. Pork belly prosciutto brisket meatloaf short ribs.
								</p>
							</div>
						</li>
						<li class="accordion-list__item">
							<input class="visually-hidden accordion__toggle" type="checkbox" name="accordion" id="toggle3">
							<label class="accordion-list__label" for="toggle3">
								Accordion 3
							</label>
							<div class="accordion__content">
								<p>
									Bacon ipsum dolor sit amet beef venison beef ribs kielbasa. Sausage pig leberkas, t-bone sirloin
									shoulder bresaola. Frankfurter rump porchetta ham. Pork belly prosciutto brisket meatloaf short ribs.
								</p>
							</div>
						</li>
					</ul>
				</div>

			</div>
		</article>
	</section>
</body>

</html>