<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
		integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Тест Ui-Kit</title>
</head>

<body>
	<style>
	
		@font-face { font-family: 'Bliss Normal'; src: url('https://font.static.useinsider.com/sunmar/Bliss_Normal.ttf'); }
		@font-face { font-family: 'BlissPro'; src: url('https://font.static.useinsider.com/sunmar/BlissPro.ttf'); }
		@font-face { font-family: 'BlissPro-Bold'; src: url('https://font.static.useinsider.com/sunmar/BlissPro-Bold.ttf'); }
		@font-face { font-family: 'BlissPro-Heavy'; src: url('https://font.static.useinsider.com/sunmar/BlissPro-Heavy.ttf'); }
		@font-face { font-family: 'BlissPro-Italic'; src: url('https://font.static.useinsider.com/sunmar/BlissPro-Italic.ttf'); }
		@font-face { font-family: 'BlissPro-Light'; src: url('https://font.static.useinsider.com/sunmar/BlissPro-Light.ttf'); }
		@font-face { font-family: 'BlissPro-Medium'; src: url('https://font.static.useinsider.com/sunmar/BlissPro-Medium.ttf'); }

		:root {
			--conntenu-padding-x: 15px;
			--contenu-padding-y: clamp(5.00rem, calc(4.29rem + 3.57vw), 7.50rem);
			--sunmar-font: "BlissPro", sans-serif;
			--h1: clamp(2.00rem, calc(1.71rem + 1.43vw), 3.00rem);
			--h2: clamp(1.5rem, calc(1.21rem + 1.43vw), 2.5rem);
			--h3: clamp(1.50rem, calc(1.36rem + .71vw), 2.00rem);

			/* 20.00px → 40.00px */
			--p: clamp(.88rem, calc(.77rem + .54vw), 1.25rem);

			--button-font: 1rem;
			--sunmar-red: #D8242A;
			--sunmar-blue: #0E2855;
			--sunmar-navy: #0E2855;
			--sunmar-ramp: linear-gradient(225deg, #E7317D 0%, #D8242A 100%);
			--sunmar-ramp-accent: linear-gradient(225deg, #C70053 0%, #B50B2D 100%);
			--sunmar-page-bg: #FAFAFA;
			--sunmar-grey: #656565;
			--sunmar-gray: #656565;
			--white: #ffffff;
			--black: #000000;
			--transiton: .3s ease;
		}

		*,
		*::before,
		*::after {
			box-sizing: border-box;
		}

		body {
			overflow-x: hidden;
			background-color: var(--sunmar-page-bg);
		}

		section {
			max-width: 1920px;
		}

		.aspect-ratio--16-9 {
			position: relative;
			height: 700px;
		}

		.aspect-ratio--16-9::after {
			content: "";
			width: 100%;
			top: 0;
			left: 0;
			position: absolute;
			display: block;
			padding-top: 51.3355%;
		}

		.contenu {
			padding-inline: var(--conntenu-padding-x);
			padding-block: calc(var(--contenu-padding-y) / 2);
			margin-inline: auto;
			max-width: calc(1440px - calc(var(--conntenu-padding-x) * 2));
			outline: 1px solid red;
		}

		h2 {
			margin: 0;
			margin-bottom: 40px;
			font-size: var(--h2);
			font-family: var(--sunmar-font);
			font-weight: 600;
			line-height: 1;
			text-align: center;
		}

		p {
			margin-block: 0;
			font-size: var(--p);
			font-family: var(--sunmar-font);
			font-weight: 400;
			line-height: 1.5;
			text-align: center;
		}

		h3 {
			font-size: var(--h3);
			font-family: var(--sunmar-font);
			font-weight: 600;
			text-align: center;
		}

		p.subtitle {
			font-size: calc(var(--p) / 1.4);
			font-family: var(--sunmar-font);
			font-weight: 400;
			text-align: center;
		}

		span {
			font-family: var(--sunmar-font);
		}

		.sunmar-button {
			width: fit-content;
			margin: 0;
			padding-block: clamp(0.5rem, 2.5vw, 1rem);
    	padding-inline: clamp(1rem, 2.5vw ,1.5rem);
			transition: background var(--transiton), transform var(--transiton);
			background: var(--sunmar-ramp);
			cursor: pointer;
			border: none;
			border-radius: 30px;
			font-size: var(--button-font);
			font-family: var(--sunmar-font);
			font-weight: 600;
			line-height: 1;
			color: var(--white);
			letter-spacing: 0.03rem;
		}

		.sunmar-button--anchor {
			position: relative;
			padding-inline-end: clamp(3rem, 2.5vw,4rem);
		}

		.sunmar-button--anchor:after {
			content: "";
			position: absolute;
			top: 50%;
			right: 3%;
			width: 1.5em;
			height: 1.5em;
			background-image: url("data:image/svg+xml,%3Csvg width='64px' height='64px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg' stroke='%23ffffff'%3E%3Cg id='SVGRepo_bgCarrier' stroke-width='0'%3E%3C/g%3E%3Cg id='SVGRepo_tracerCarrier' stroke-linecap='round' stroke-linejoin='round'%3E%3C/g%3E%3Cg id='SVGRepo_iconCarrier'%3E%3Cpath d='M18.2929 15.2893C18.6834 14.8988 18.6834 14.2656 18.2929 13.8751L13.4007 8.98766C12.6195 8.20726 11.3537 8.20757 10.5729 8.98835L5.68257 13.8787C5.29205 14.2692 5.29205 14.9024 5.68257 15.2929C6.0731 15.6835 6.70626 15.6835 7.09679 15.2929L11.2824 11.1073C11.673 10.7168 12.3061 10.7168 12.6966 11.1073L16.8787 15.2893C17.2692 15.6798 17.9024 15.6798 18.2929 15.2893Z' fill='%23ffffff'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			transform: translate(-50%, -50%) rotate(180deg);
		}

		@media (hover:hover) {
			.sunmar-button:hover {
				background: var(--sunmar-ramp-accent);
			}
		}

		.sunmar-button:active {
			transform: translateY(3px);
		}

		.underbrow {
			background: url(https://cdn.coral.ru/content/img/for_page_egypt_4_5.jpg) 50% / cover no-repeat;
		}

		.visually-hidden {
			position: absolute;
			width: 1px;
			height: 1px;
			margin: -1px;
			border: 0;
			padding: 0;
			white-space: nowrap;
			clip-path: inset(100%);
			clip: rect(0 0 0 0);
			overflow: hidden;
		}
	</style>
	<section class="kv underbrow">
		<article class="aspect-ratio--16-9">
			<div class="contenu">
				<h1>Я классный заголовок</h1>
				<p>Я текст под заголовком</p>
				<!-- <ul class="kv__benefits kv-benefits">
					<li class="kv-benefits__item">
						<div class="kv-benefits__icon">
							svg
						</div>

					</li>
				</ul> -->
			</div>
		</article>
	</section>
	<section class="hero">
		<article>
			<div class="contenu">
				<h2>Полетная программа</h2>
				<p>
					Турция славится роскошными отелями с&nbsp;безупречным сервисом, на&nbsp;который равняются во&nbsp;всем мире.
					На&nbsp;отдыхе
					в&nbsp;элитном отёле вы&nbsp;особенный гость. Персонал трепетно охраняет ваше спокойствие и&nbsp;быстро
					и&nbsp;незаметно исполняет
					пожелания. Интерьеры выполнены в&nbsp;изысканном стиле и&nbsp;наполнены эстетикой в&nbsp;каждой детали.
					В&nbsp;ресторанах готовят
					блюда высокой кухни, а&nbsp;контингент отдыхающих&nbsp;&mdash; состоятельные люди. Выбирайте подходящий для
					вас отель из&nbsp;нашей
					подборки премиальных отелей на&nbsp;Средиземном и&nbsp;Эгейском побережьях Турции и&nbsp;получайте 5000
					бонусов CoralBonus
					в&nbsp;подарок!
				</p>
			</div>
		</article>
	</section>
	<section class="benefits">
		<style>
			.benefits__grid {
				--gap: 2rem;
				display: flex;
				justify-content: space-between;
				gap: var(--gap);
				margin-inline: auto;
				max-width: 1100px;
			}

			@media (max-width: 786px) {
				.benefits__grid {
					flex-wrap: wrap;
					justify-content: center;
				}
			}

			.benefit {
				flex-basis: 100%;
				flex-grow: 0;
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 22px;
			}

			@media (max-width: 786px) {
				.benefit {
					flex-basis: calc(50% - var(--gap));
				}
			}

			.benefit__icon {
				width: clamp(80px, 5vw, 100px);
			}

			.benefit__icon svg {
				width: 100%;
				height: 100%;
				display: block;
			}

			.benefit__text {
				font-size: 1rem;
				font-weight: 900;
				text-align: center;
			}
		</style>
		<article>
			<div class="contenu">
				<div class="benefits__grid">
					<div class="benefit">
						<div class="benefit__icon">
							<svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#a)" stroke-width="2">
									<circle cx="50" cy="50" r="49" stroke="#000" />
									<path d="M44.794 63.227h10.258m-10.258 6.387h10.258" stroke="#000" stroke-linecap="round"
										stroke-linejoin="round" />
									<ellipse cx="42.153" cy="63.19" rx="1.67" ry="1.658" stroke="#000" stroke-linecap="round"
										stroke-linejoin="round" />
									<ellipse cx="57.696" cy="63.19" rx="1.67" ry="1.658" stroke="#000" stroke-linecap="round"
										stroke-linejoin="round" />
									<ellipse cx="42.153" cy="69.614" rx="1.672" ry="1.661" stroke="#000" stroke-linecap="round"
										stroke-linejoin="round" />
									<ellipse cx="57.695" cy="69.614" rx="1.672" ry="1.661" stroke="#000" stroke-linecap="round"
										stroke-linejoin="round" />
									<path transform="scale(1.00351 .99647) rotate(45 -39.62 82.237)" stroke="#F0AB00"
										stroke-linecap="round" stroke-linejoin="round" d="M0 0h4.531v4.531H0z" />
									<path transform="scale(1.00351 .99647) rotate(45 -36.417 89.97)" stroke="#F0AB00"
										stroke-linecap="round" stroke-linejoin="round" d="M0 0h4.531v4.531H0z" />
									<path
										d="M43.646 55.094H33.133a4.8 4.8 0 0 0-4.8 4.8v11.773m28.021-16.573h10.513a4.8 4.8 0 0 1 4.8 4.8v11.773M56.883 35.724c.591 1.399.868 2.953.803 4.513a10.316 10.316 0 0 1-1.17 4.4c-.704 1.325-1.685 2.416-2.849 3.168-1.163.753-2.472 1.142-3.8 1.13-1.328-.011-2.631-.422-3.785-1.195-1.155-.772-2.121-1.88-2.809-3.216a10.351 10.351 0 0 1-1.116-4.42c-.045-1.561.25-3.11.86-4.499"
										stroke="#000" stroke-linecap="round" stroke-linejoin="round" />
									<path d="M42.152 29.533a1.2 1.2 0 0 1 1.2-1.2h13.143a1.2 1.2 0 0 1 1.2 1.2v5.7H42.152v-5.7Z"
										stroke="#F0AB00" stroke-linecap="round" stroke-linejoin="round" />
									<path d="M57.656 31.782h-9.034" stroke="#F0AB00" stroke-linecap="round" />
								</g>
								<defs>
									<clipPath id="a">
										<path fill="#fff" d="M0 0h100v100H0z" />
									</clipPath>
								</defs>
							</svg>
						</div>
						<span class="benefit__text">Безупречный сервис и ненавязчивый персонал</span>
					</div>
					<div class="benefit">
						<div class="benefit__icon">
							<svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#a)" stroke-width="2">
									<circle cx="50" cy="50" r="49" stroke="#000" />
									<path d="M44.794 63.227h10.258m-10.258 6.387h10.258" stroke="#000" stroke-linecap="round"
										stroke-linejoin="round" />
									<ellipse cx="42.153" cy="63.19" rx="1.67" ry="1.658" stroke="#000" stroke-linecap="round"
										stroke-linejoin="round" />
									<ellipse cx="57.696" cy="63.19" rx="1.67" ry="1.658" stroke="#000" stroke-linecap="round"
										stroke-linejoin="round" />
									<ellipse cx="42.153" cy="69.614" rx="1.672" ry="1.661" stroke="#000" stroke-linecap="round"
										stroke-linejoin="round" />
									<ellipse cx="57.695" cy="69.614" rx="1.672" ry="1.661" stroke="#000" stroke-linecap="round"
										stroke-linejoin="round" />
									<path transform="scale(1.00351 .99647) rotate(45 -39.62 82.237)" stroke="#F0AB00"
										stroke-linecap="round" stroke-linejoin="round" d="M0 0h4.531v4.531H0z" />
									<path transform="scale(1.00351 .99647) rotate(45 -36.417 89.97)" stroke="#F0AB00"
										stroke-linecap="round" stroke-linejoin="round" d="M0 0h4.531v4.531H0z" />
									<path
										d="M43.646 55.094H33.133a4.8 4.8 0 0 0-4.8 4.8v11.773m28.021-16.573h10.513a4.8 4.8 0 0 1 4.8 4.8v11.773M56.883 35.724c.591 1.399.868 2.953.803 4.513a10.316 10.316 0 0 1-1.17 4.4c-.704 1.325-1.685 2.416-2.849 3.168-1.163.753-2.472 1.142-3.8 1.13-1.328-.011-2.631-.422-3.785-1.195-1.155-.772-2.121-1.88-2.809-3.216a10.351 10.351 0 0 1-1.116-4.42c-.045-1.561.25-3.11.86-4.499"
										stroke="#000" stroke-linecap="round" stroke-linejoin="round" />
									<path d="M42.152 29.533a1.2 1.2 0 0 1 1.2-1.2h13.143a1.2 1.2 0 0 1 1.2 1.2v5.7H42.152v-5.7Z"
										stroke="#F0AB00" stroke-linecap="round" stroke-linejoin="round" />
									<path d="M57.656 31.782h-9.034" stroke="#F0AB00" stroke-linecap="round" />
								</g>
								<defs>
									<clipPath id="a">
										<path fill="#fff" d="M0 0h100v100H0z" />
									</clipPath>
								</defs>
							</svg>
						</div>
						<span class="benefit__text">Безупречный сервис и ненавязчивый персонал</span>
					</div>
					<div class="benefit">
						<div class="benefit__icon">
							<svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#a)" stroke-width="2">
									<circle cx="50" cy="50" r="49" stroke="#000" />
									<path d="M44.794 63.227h10.258m-10.258 6.387h10.258" stroke="#000" stroke-linecap="round"
										stroke-linejoin="round" />
									<ellipse cx="42.153" cy="63.19" rx="1.67" ry="1.658" stroke="#000" stroke-linecap="round"
										stroke-linejoin="round" />
									<ellipse cx="57.696" cy="63.19" rx="1.67" ry="1.658" stroke="#000" stroke-linecap="round"
										stroke-linejoin="round" />
									<ellipse cx="42.153" cy="69.614" rx="1.672" ry="1.661" stroke="#000" stroke-linecap="round"
										stroke-linejoin="round" />
									<ellipse cx="57.695" cy="69.614" rx="1.672" ry="1.661" stroke="#000" stroke-linecap="round"
										stroke-linejoin="round" />
									<path transform="scale(1.00351 .99647) rotate(45 -39.62 82.237)" stroke="#F0AB00"
										stroke-linecap="round" stroke-linejoin="round" d="M0 0h4.531v4.531H0z" />
									<path transform="scale(1.00351 .99647) rotate(45 -36.417 89.97)" stroke="#F0AB00"
										stroke-linecap="round" stroke-linejoin="round" d="M0 0h4.531v4.531H0z" />
									<path
										d="M43.646 55.094H33.133a4.8 4.8 0 0 0-4.8 4.8v11.773m28.021-16.573h10.513a4.8 4.8 0 0 1 4.8 4.8v11.773M56.883 35.724c.591 1.399.868 2.953.803 4.513a10.316 10.316 0 0 1-1.17 4.4c-.704 1.325-1.685 2.416-2.849 3.168-1.163.753-2.472 1.142-3.8 1.13-1.328-.011-2.631-.422-3.785-1.195-1.155-.772-2.121-1.88-2.809-3.216a10.351 10.351 0 0 1-1.116-4.42c-.045-1.561.25-3.11.86-4.499"
										stroke="#000" stroke-linecap="round" stroke-linejoin="round" />
									<path d="M42.152 29.533a1.2 1.2 0 0 1 1.2-1.2h13.143a1.2 1.2 0 0 1 1.2 1.2v5.7H42.152v-5.7Z"
										stroke="#F0AB00" stroke-linecap="round" stroke-linejoin="round" />
									<path d="M57.656 31.782h-9.034" stroke="#F0AB00" stroke-linecap="round" />
								</g>
								<defs>
									<clipPath id="a">
										<path fill="#fff" d="M0 0h100v100H0z" />
									</clipPath>
								</defs>
							</svg>
						</div>
						<span class="benefit__text">Безупречный сервис и ненавязчивый персонал</span>
					</div>
					<div class="benefit">
						<div class="benefit__icon">
							<svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#a)" stroke-width="2">
									<circle cx="50" cy="50" r="49" stroke="#000" />
									<path d="M44.794 63.227h10.258m-10.258 6.387h10.258" stroke="#000" stroke-linecap="round"
										stroke-linejoin="round" />
									<ellipse cx="42.153" cy="63.19" rx="1.67" ry="1.658" stroke="#000" stroke-linecap="round"
										stroke-linejoin="round" />
									<ellipse cx="57.696" cy="63.19" rx="1.67" ry="1.658" stroke="#000" stroke-linecap="round"
										stroke-linejoin="round" />
									<ellipse cx="42.153" cy="69.614" rx="1.672" ry="1.661" stroke="#000" stroke-linecap="round"
										stroke-linejoin="round" />
									<ellipse cx="57.695" cy="69.614" rx="1.672" ry="1.661" stroke="#000" stroke-linecap="round"
										stroke-linejoin="round" />
									<path transform="scale(1.00351 .99647) rotate(45 -39.62 82.237)" stroke="#F0AB00"
										stroke-linecap="round" stroke-linejoin="round" d="M0 0h4.531v4.531H0z" />
									<path transform="scale(1.00351 .99647) rotate(45 -36.417 89.97)" stroke="#F0AB00"
										stroke-linecap="round" stroke-linejoin="round" d="M0 0h4.531v4.531H0z" />
									<path
										d="M43.646 55.094H33.133a4.8 4.8 0 0 0-4.8 4.8v11.773m28.021-16.573h10.513a4.8 4.8 0 0 1 4.8 4.8v11.773M56.883 35.724c.591 1.399.868 2.953.803 4.513a10.316 10.316 0 0 1-1.17 4.4c-.704 1.325-1.685 2.416-2.849 3.168-1.163.753-2.472 1.142-3.8 1.13-1.328-.011-2.631-.422-3.785-1.195-1.155-.772-2.121-1.88-2.809-3.216a10.351 10.351 0 0 1-1.116-4.42c-.045-1.561.25-3.11.86-4.499"
										stroke="#000" stroke-linecap="round" stroke-linejoin="round" />
									<path d="M42.152 29.533a1.2 1.2 0 0 1 1.2-1.2h13.143a1.2 1.2 0 0 1 1.2 1.2v5.7H42.152v-5.7Z"
										stroke="#F0AB00" stroke-linecap="round" stroke-linejoin="round" />
									<path d="M57.656 31.782h-9.034" stroke="#F0AB00" stroke-linecap="round" />
								</g>
								<defs>
									<clipPath id="a">
										<path fill="#fff" d="M0 0h100v100H0z" />
									</clipPath>
								</defs>
							</svg>
						</div>
						<span class="benefit__text">Безупречный сервис и ненавязчивый персонал</span>
					</div>
					<div class="benefit">
						<div class="benefit__icon">
							<svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#a)" stroke-width="2">
									<circle cx="50" cy="50" r="49" stroke="#000" />
									<path d="M44.794 63.227h10.258m-10.258 6.387h10.258" stroke="#000" stroke-linecap="round"
										stroke-linejoin="round" />
									<ellipse cx="42.153" cy="63.19" rx="1.67" ry="1.658" stroke="#000" stroke-linecap="round"
										stroke-linejoin="round" />
									<ellipse cx="57.696" cy="63.19" rx="1.67" ry="1.658" stroke="#000" stroke-linecap="round"
										stroke-linejoin="round" />
									<ellipse cx="42.153" cy="69.614" rx="1.672" ry="1.661" stroke="#000" stroke-linecap="round"
										stroke-linejoin="round" />
									<ellipse cx="57.695" cy="69.614" rx="1.672" ry="1.661" stroke="#000" stroke-linecap="round"
										stroke-linejoin="round" />
									<path transform="scale(1.00351 .99647) rotate(45 -39.62 82.237)" stroke="#F0AB00"
										stroke-linecap="round" stroke-linejoin="round" d="M0 0h4.531v4.531H0z" />
									<path transform="scale(1.00351 .99647) rotate(45 -36.417 89.97)" stroke="#F0AB00"
										stroke-linecap="round" stroke-linejoin="round" d="M0 0h4.531v4.531H0z" />
									<path
										d="M43.646 55.094H33.133a4.8 4.8 0 0 0-4.8 4.8v11.773m28.021-16.573h10.513a4.8 4.8 0 0 1 4.8 4.8v11.773M56.883 35.724c.591 1.399.868 2.953.803 4.513a10.316 10.316 0 0 1-1.17 4.4c-.704 1.325-1.685 2.416-2.849 3.168-1.163.753-2.472 1.142-3.8 1.13-1.328-.011-2.631-.422-3.785-1.195-1.155-.772-2.121-1.88-2.809-3.216a10.351 10.351 0 0 1-1.116-4.42c-.045-1.561.25-3.11.86-4.499"
										stroke="#000" stroke-linecap="round" stroke-linejoin="round" />
									<path d="M42.152 29.533a1.2 1.2 0 0 1 1.2-1.2h13.143a1.2 1.2 0 0 1 1.2 1.2v5.7H42.152v-5.7Z"
										stroke="#F0AB00" stroke-linecap="round" stroke-linejoin="round" />
									<path d="M57.656 31.782h-9.034" stroke="#F0AB00" stroke-linecap="round" />
								</g>
								<defs>
									<clipPath id="a">
										<path fill="#fff" d="M0 0h100v100H0z" />
									</clipPath>
								</defs>
							</svg>
						</div>
						<span class="benefit__text">Безупречный сервис и ненавязчивый персонал</span>
					</div>
				</div>
			</div>
		</article>
	</section>
	<section class="grid">
		<style>
			.grid__wrapper {
				display: flex;
				flex-direction: column;
				gap: 60px;
			}

			.grid-row__content {
				display: grid;
				grid-auto-flow: column;
				grid-auto-columns: 1fr;
				grid-column-gap: 2.25rem;
			}

			@media (max-width: 768px) {
				.grid-row__content {
					grid-auto-flow: row;
					grid-row-gap: 2.25em;
				}
			}

			.grid-row__text {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: flex-start;
			}

			.grid-row__text--left {
				grid-column: 1/2;
			}

			.grid-row__text span {
				text-align: left;
				display: block;
				margin-bottom: 5px;
				font-size: calc(var(--h3) / 2.5);
			}

			.grid-row__text h3 {
				text-align: left;
				margin-top: 0;
				line-height: 1;
				margin-bottom: clamp(24px, 3vw, 40px);
			}

			.grid-row__text p {
				text-align: left;
				margin-top: 0;
				font-size: var(--p);
				line-height: 1.5;
				margin-bottom: clamp(24px, 3vw, 40px);
			}

			.grid-row__img img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				border-radius: 2.5rem;
			}

			.grid-row__img--right {
				grid-column: 2/2;
			}

			@media (max-width: 768px) {
				.grid-row__img img {
					border-radius: 20px;
				}

				.grid-row__img--right {
					grid-column: span 2;
				}

				.grid-row__text--left {
					grid-column: span 2;
				}
			}
		</style>
		<article>
			<div class="contenu">
				<div class="grid__wrapper">
					<div class="grid-row">
						<div class="grid-row__content">
							<div class="grid-row__img">
								<img width="724" height="428"
									srcset="https://cdn.coral.ru/content/cms/russia/coral-special-hotel/antaliya-2.jpg 2x">
							</div>
							<div class="grid-row__text">
								<span>Анталийское побережье</span>
								<h3>Анталья</h3>
								<p>Крупный и очень красивый город со старым портом. Центр города наполнен мощёными улочками с уличными
									кафе, крепостными стенами 2 века и восточными базарами, где продают всё — от пишмание до махровых
									полотенец. В окрестностях Антальи низвергается Дюденский водопад, к которому можно подплыть на
									комфортабельной яхте.</p>
								<button class="sunmar-button sunmar-button--anchor">
									Выбрать тур
								</button>
							</div>
						</div>
					</div>
					<div class="grid-row">
						<div class="grid-row__content">
							<div class="grid-row__img grid-row__img--right">
								<img width="724" height="428"
									srcset="https://cdn.coral.ru/content/cms/russia/coral-special-hotel/antaliya-2.jpg 2x">
							</div>
							<div class="grid-row__text grid-row__text--left">
								<span>Анталийское побережье</span>
								<h3>Анталья</h3>
								<p>Крупный и&nbsp;очень красивый город со&nbsp;старым портом. Центр города наполнен мощёными улочками
									с&nbsp;уличными
									кафе, крепостными стенами 2&nbsp;века и&nbsp;восточными базарами, где продают всё&nbsp;&mdash;
									от&nbsp;пишмание до&nbsp;махровых
									полотенец. В&nbsp;окрестностях Антальи низвергается Дюденский водопад, к&nbsp;которому можно подплыть
									на
									комфортабельной яхте.</p>
								<button class="sunmar-button">Выбрать тур</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</article>
	</section>
	<section class="accordion">
		<style>
			.accordion-list {
				display: flex;
				gap: 2rem;
				list-style: none;
				font-family: var(--sunmar-font);
				margin: 0;
				padding: 0;
			}

			@media (max-width: 768px) {
				.accordion-list {
					flex-direction: column;
				}
			}

			.accordion-list__item {
				height: fit-content;
				flex-basis: 100%;
				flex-grow: 0;
				overflow: hidden;
				box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
				border-radius: 16px;
				/* -webkit-mask-image: radial-gradient(white, black); */
			}

			.accordion-list__label {
				position: relative;
				display: block;
				width: 100%;
				background-color: var(--white);
				color: var(--black);
				cursor: pointer;
				border: none;
				padding: 1.7rem;
				border-radius: 16px 16px 16px 16px;
				transition:
					background-color var(--transiton),
					transform var(--transiton),
					border-radius var(--transiton);

				font-weight: bold;
				font-size: calc(var(--h3) / 1.5);
			}

			.accordion-list__label::after {
				content: "";
				position: absolute;
				width: 40px;
				height: 40px;
				top: 50%;
				right: 0;
				background-image: url("data:image/svg+xml,%3Csvg width='64px' height='64px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg' stroke='%23ffffff'%3E%3Cg id='SVGRepo_bgCarrier' stroke-width='0'%3E%3C/g%3E%3Cg id='SVGRepo_tracerCarrier' stroke-linecap='round' stroke-linejoin='round'%3E%3C/g%3E%3Cg id='SVGRepo_iconCarrier'%3E%3Cpath d='M18.2929 15.2893C18.6834 14.8988 18.6834 14.2656 18.2929 13.8751L13.4007 8.98766C12.6195 8.20726 11.3537 8.20757 10.5729 8.98835L5.68257 13.8787C5.29205 14.2692 5.29205 14.9024 5.68257 15.2929C6.0731 15.6835 6.70626 15.6835 7.09679 15.2929L11.2824 11.1073C11.673 10.7168 12.3061 10.7168 12.6966 11.1073L16.8787 15.2893C17.2692 15.6798 17.9024 15.6798 18.2929 15.2893Z' fill='%23ffffff'%3E%3C/path%3E%3C/g%3E%3C/svg%3E"), var(--sunmar-ramp);
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				transform: translate(-50%, -50%) rotate(0);
				transform-origin: center;
				transition: transform var(--transiton);
				border-radius: 100%;
			}

			.accordion__content {
				background-color: var(--white);
				color: var(--black);
				border-bottom-left-radius: 16px;
				border-bottom-right-radius: 16px;
				display: grid;
				grid-template-rows: 0fr;
				opacity: 0;
				transition: grid-template-rows var(--transiton), opacity var(--transiton);
				will-change: grid-template-rows;
			}

			.accordion__content p {
				box-sizing: content-box !important;
				font-size: calc(var(--p) / 1.3);
				text-align: left;
				overflow: hidden;
				padding-inline: 1.5rem;
				padding-block: 0rem;
				transition: padding-block var(--transiton);
			}

			.accordion-list__label:active {
				transform: translateY(3px);
			}

			.accordion__toggle:checked~.accordion-list__label {
				border-radius: 8px 8px 0 0;
			}

			.accordion__toggle:checked~.accordion-list__label::after {
				transform: translate(-50%, -50%) rotate(180deg);
			}

			.accordion__toggle:checked~.accordion__content {
				grid-template-rows: 1fr;
				opacity: 1;
			}

			.accordion__toggle:checked~.accordion__content p {
				padding-block: 1.5rem;
			}
		</style>
		<article>
			<div class="contenu">
				<div class="accordion__wrapper">
					<ul class="accordion__list accordion-list">
						<li class="accordion-list__item">
							<input class="visually-hidden accordion__toggle" type="checkbox" name="accordion" id="toggle1">
							<label class="accordion-list__label" for="toggle1">
								Accordion 1

							</label>
							<div class="accordion__content">
								<p>
									Bacon ipsum dolor sit amet beef venison beef ribs kielbasa. Sausage pig leberkas, t-bone sirloin
									shoulder bresaola. Frankfurter rump porchetta ham. Pork belly prosciutto brisket meatloaf short ribs.
								</p>
							</div>
						</li>
						<li class="accordion-list__item">
							<input class="visually-hidden accordion__toggle" type="checkbox" name="accordion" id="toggle2">
							<label class="accordion-list__label" for="toggle2">
								Accordion 2
							</label>
							<div class="accordion__content">
								<p>
									Bacon ipsum dolor sit amet beef venison beef ribs kielbasa. Sausage pig leberkas, t-bone sirloin
									shoulder bresaola. Frankfurter rump porchetta ham. Pork belly prosciutto brisket meatloaf short ribs.
								</p>
							</div>
						</li>
						<li class="accordion-list__item">
							<input class="visually-hidden accordion__toggle" type="checkbox" name="accordion" id="toggle3">
							<label class="accordion-list__label" for="toggle3">
								Accordion 3
							</label>
							<div class="accordion__content">
								<p>
									Bacon ipsum dolor sit amet beef venison beef ribs kielbasa. Sausage pig leberkas, t-bone sirloin
									shoulder bresaola. Frankfurter rump porchetta ham. Pork belly prosciutto brisket meatloaf short ribs.
								</p>
							</div>
						</li>
					</ul>
				</div>

			</div>
		</article>
	</section>
</body>

</html>